<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blastbeatsandcode.colors_app.DrawingActivity">

    <com.blastbeatsandcode.colors_app.DrawingCanvasView
        android:id="@+id/drawing_area"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/btn_clear"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:text="@string/clear"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="15dp"
        android:text="@string/save"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_switch_to_user_entry"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/btn_clear"
        android:text="@string/enter_text"
        android:background="@color/switchActivity"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

</android.support.constraint.ConstraintLayout>
